# ASMDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hash/asm/: MainActivity.java  OnClickAnalytics.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hookclick/: README.md  build.gradle
hookclick/src/main/: AndroidManifest.xml
hookclick/src/main/res/values/: strings.xml
javaprocessor/: build.gradle
repo/com/android/sample/asm/sample_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/sample/asm/sample_plugin/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sample_plugin-1.0.0-20200607.094455-1.jar.md5  sample_plugin-1.0.0-20200607.094455-1.jar.sha1  sample_plugin-1.0.0-20200607.094455-1.pom  sample_plugin-1.0.0-20200607.094455-1.pom.md5  sample_plugin-1.0.0-20200607.094455-1.pom.sha1
repo/com/android/sample/asm/sample_plugin/1.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sample_plugin-1.0.3-20200607.094717-1.jar.md5  sample_plugin-1.0.3-20200607.094717-1.pom  sample_plugin-1.0.3-20200607.094717-1.pom.md5  sample_plugin-1.0.3-20200607.094717-1.pom.sha1
repo/com/android/sample/asm/sample_plugin/1.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sample_plugin-1.0.4-20200607.094729-1.jar.sha1  sample_plugin-1.0.4-20200607.094729-1.pom  sample_plugin-1.0.4-20200607.094729-1.pom.md5  sample_plugin-1.0.4-20200607.094729-1.pom.sha1
repo/com/android/sample/asm/sample_plugin/1.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sample_plugin-1.0.5-20200607.095517-1.jar.md5  sample_plugin-1.0.5-20200607.095517-1.jar.sha1  sample_plugin-1.0.5-20200607.100035-2.jar.md5  sample_plugin-1.0.5-20200607.100035-2.jar.sha1  sample_plugin-1.0.5-20200607.100035-2.pom  sample_plugin-1.0.5-20200607.100606-3.jar.md5  sample_plugin-1.0.5-20200607.100606-3.jar.sha1  sample_plugin-1.0.5-20200607.100738-4.jar.md5  (+53 more)
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/groovy/com/android/sample/asm/: AnalyticsClassModifier.groovy  AnalyticsClassVisitor.groovy  AnalyticsExtension.groovy  AnalyticsMethodVisitor.groovy  AnalyticsPlugin.groovy  AnalyticsSetting.groovy  AnalyticsTransform.groovy  AnalyticsUtils.groovy
(+30 files in other folders)
