// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        // 本地调试仓库
        maven{
            url uri('repo')
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //引入插件
        classpath 'com.android.sample.asm:sample_plugin:1.0.6-SNAPSHOT'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
